<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Table</title>
    <style>
        table{
            
            background-color: #e2e1e1;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 5px solid black;
           
        }
        .simran{
            background-color: #eee762;
             }
             .vishal{ background-color: #78eee4; }
             .rahul{ background-color: #dc95ed;}
             .sangita{ background-color: #7678ea;}
             .avishek{ background-color: #ed8065;}
         

    </style>
</head>
<body>
    <table>
           <tr>
            <th class="simran" > Title</th>
            <th class="simran">Videos</th>
           </tr>

           <tr>
            <td class="vishal" > <b> <q> <em>Red Color Ke Ghaghra</em></q> </b></td>
            <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/wox9Ky-zcLA?si=1OTpcTYEYdpAQcyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
           </tr>
           <tr>
            <td class="rahul" > <b> <q> <em> Mehraru Milal Gay </em></q> </b></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/p6SR3IIeqcA?si=zYx7lR3PEtGLTVx7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
           </tr>
           <tr>
            <td class="sangita" > <b> <q> <em> Chapa Dhan Ho </em> </q></b> </td>
            <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/yitMBcgOIp4?si=nZ_kdlW1gmmfLWSO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
           </tr>
           <tr>
            <td class="avishek"> <b> <q> <em> Teri Lal Chunariya </em></q></b> </td>
            <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/9Z0JfAclHYQ?si=s2IzK3-delWjv8p5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
           </tr>

    </table>
    
</body>
</html>